<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>API Reference - wgpu-d</title>
		<link rel="stylesheet" type="text/css" href="./styles/ddox.css"/>
		<link rel="stylesheet" href="./prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="./scripts/jquery.js">/**/</script><script type="text/javascript" src="./scripts/ddox.js">/**/</script>
	</head>
	<body onload="setupDdox();">
<style>
#main-nav > h1 {
  display: flex;
  align-items: flex-end;
}
#main-nav > h1 > span {
  padding-bottom: 0.25em;
}
#logo {
  margin-right: 0.5rem;
  max-width: 4rem;
}
</style>
<nav id="main-nav">
  <h1>
    <img id="logo" src="https://chances.github.io/wgpu-d/images/logo.png" alt="wgpu Logo">
    <span>D Bindings</span>
  </h1>
  <ul style="list-style: none; padding: 0;">
    <li>
      <a href="https://chances.github.io/wgpu-d">API Reference</a>
    </li>
    <li>
      <a href="https://code.dlang.org/packages/wgpu-d">Download</a>
    </li>
    <li>
      <a href="https://github.com/chances/wgpu-d#readme">Open Source on GitHub</a>
    </li>
  </ul>
  <h2>API Reference</h2>
			<noscript>
				<p style="color: red">The search functionality needs JavaScript enabled</p>
			</noscript>
			<div id="symbolSearchPane" style="display: none">
				<form action="#" method="GET">
					<input id="symbolSearch" type="text" name="q" placeholder="Search for symbols" autocomplete="off" onchange="performSymbolSearch(40);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
				</form>
				<ul id="symbolSearchResults" class="symbolList" style="display: none"></ul><script type="application/javascript" src="./symbols.js"></script><script type="application/javascript">var symbolSearchRootDir = "./";
$('#symbolSearchPane').show();</script>
			</div>
			<ul class="tree-view">
				<li class="tree-view ">
					<div class="package ">wgpu
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="./wgpu/api.html">api</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="./wgpu/limits.html">limits</a>
					</div>
				</li>
			</ul>
				</li>
			</ul>
		</nav>
		<div id="main-contents">
<style>
.bs-hbtn {
  display: inline-block;
  color: white;
  height: 34pt;
  vertical-align: top;
  text-align: center;
  float: right;
}
.bs-hbtn.red.left {
  background: #ab1919;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 100% 34pt, 100% 18pt, 18.5pt 34pt;
  background-position: 0 0, 18pt 34pt, 0 0;
  background-clip: content-box, border-box, border-box;
}
.bs-hbtn.black.right {
  background: black;
  margin-right: 18pt;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 34pt, 100% 18pt, 18.5pt 34pt;
  background-position: 0 0, -18pt 34pt, 100% 0;
  background-clip: content-box, border-box, border-box;
}
.dub-logo {
  background-image: url(images/dub-logo.png);
  width: 56px;
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
#downloadButton {
  position: absolute;
  top: 0;
  right: 0;
}
#downloadButton large {
  font-size: 14pt;
  line-height: 16pt;
}
#downloadButton .content {
  padding: 0 5pt;
}
</style>

<a id="downloadButton" href="https://code.dlang.org/packages/wgpu-d">
  <div class="bs-hbtn right black">
    <div class="content">get <strong>wgpu-d</strong><br><large>0.1.0-alpha.2</large></div>
  </div><div class="bs-hbtn left red">
    <div class="dub-logo"></div>
  </div>
</a>

<h1>wgpu-d API Reference</h1>
<p>
  <a href="https://code.dlang.org/packages/wgpu-d">
    <img src="https://img.shields.io/dub/v/wgpu-d.svg" alt="DUB Package">
  </a>
  <a target="_blank" href="https://opensource.org/licenses/MIT">
    <img src="https://img.shields.io/badge/license-MIT-blue" alt="MIT License">
  </a>
  <a target="_blank" rel="noopener noreferrer" href="https://github.com/chances/wgpu-d/workflows/wgpu-d%20CI/badge.svg?branch=master">
    <img src="https://github.com/chances/wgpu-d/workflows/wgpu-d%20CI/badge.svg?branch=master" alt="wgpu-d CI">
  </a>
  <!-- TODO: Add unit and/or integration tests -->
  <!-- <a href="https://codecov.io/gh/chances/wgpu-d/">
    <img src="https://codecov.io/gh/chances/wgpu-d/branch/master/graph/badge.svg" alt="codecov">
  </a> -->
</p>
<p>D bindings to <a href="https://github.com/gfx-rs/wgpu-native">wgpu-native</a> and an idiomatic D wrapper around the library.</p>
<h2 id="Usage">Usage</h2>
<pre class="json">
"dependencies": {
  "wgpu-d": "0.1.0-alpha.2"
}
</pre>
<h2>Modules</h2>
			<table>
				<col class="caption"/>
				<tr>
					<th>Module</th><th>Description</th>
				</tr>
			<tr>
				<td>
					<a href="./wgpu/api.html">wgpu.api</a>
				</td>
				<td>
					An idiomatic D wrapper for <a href="https://github.com/gfx-rs/wgpu-native">wgpu-native</a>.

				</td>
			</tr>
			<tr>
				<td>
					<a href="./wgpu/limits.html">wgpu.limits</a>
				</td>
				<td>
					Utilities to help manage GPU limitations.

				</td>
			</tr>
			</table>
			<footer>
<div style="display: flex; justify-content: space-between; margin-top: 2em;">
  <a href="https://github.com/chances/wgpu-d#readme">GitHub</a>
  <span class="faint" style="float: right;">Generated using <a href="https://code.dlang.org/packages/ddox">DDOX</a></span>
</div>
			</footer>
		</div>
	</body>
</html>